import type { RemontKvartirGroupDef } from '../types';
import { U } from '../units';

export const GROUP_OKNA_BALKONY: RemontKvartirGroupDef = {
  name: 'Окна и балконы',
  slug: 'okna-balkony',
  icon: 'ViewColumns',
  subcategories: [
    {
      name: 'Демонтаж/монтаж окон и балконных блоков (по типам зданий)',
      items: [
        {
          name: 'Демонтаж/монтаж дерев. дом до 2-х кв.м с отделкой',
          unit: U.sht,
        },
        {
          name: 'Демонтаж/монтаж дерев. дом свыше 2-х кв.м с отделкой',
          unit: U.sht,
        },
        {
          name: 'Демонтаж/монтаж панель укороченное окно с отделкой',
          unit: U.sht,
        },
        {
          name: 'Демонтаж/монтаж панель среднее окно с отделкой',
          unit: U.sht,
        },
        {
          name: 'Демонтаж/монтаж панель большое окно с отделкой',
          unit: U.sht,
        },
        {
          name: 'Демонтаж/монтаж панель балконная дверь без отделки',
          unit: U.sht,
        },
        {
          name: 'Демонтаж/монтаж панель балконный блок с отделкой',
          unit: U.sht,
        },
        {
          name: 'Демонтаж/монтаж панель балконный блок ук. с отделкой',
          unit: U.sht,
        },
        {
          name: 'Демонтаж/монтаж кирпич среднее окно с отделкой',
          unit: U.sht,
        },
        {
          name: 'Демонтаж/монтаж кирпич большое окно с отделкой',
          unit: U.sht,
        },
        {
          name: 'Демонтаж/монтаж кирпич балконный блок с отделкой',
          unit: U.sht,
        },
        { name: 'Демонтаж/монтаж окна в сталинке с отделкой', unit: U.sht },
        { name: 'Демонтаж/монтаж холодильник хрущевский', unit: U.sht },
      ],
    },
    {
      name: 'Монтаж балконов и лоджий',
      items: [
        { name: 'Монтаж лоджии от пола', unit: U.m2 },
        { name: 'Монтаж лоджии до 3-х метров', unit: U.sht },
        { name: 'Монтаж балкона с крышей', unit: U.m2 },
        { name: 'Монтаж балкона Г,П от пола', unit: U.m2 },
        { name: 'Монтаж эркерного балкона Г,П от пола', unit: U.m2 },
        { name: 'Монтаж балкона Г,П от панели', unit: U.m2 },
        { name: 'Монтаж входной группы', unit: U.m2 },
      ],
    },
    {
      name: 'Дополнительные работы',
      items: [
        { name: 'Монтаж ласточкиного гнезда', unit: U.sht },
        { name: 'Установка гребенки (защита от детей)', unit: U.sht },
        { name: 'Установка подоконника', unit: U.sht },
        { name: 'Спил решеток', unit: U.sht },
        { name: 'Наружная отделка', unit: U.sht },
        { name: 'Внутренняя отделка', unit: U.m2 },
        { name: 'Монтаж москитной сетки', unit: U.sht },
        { name: 'Монтаж стеклопакета', unit: U.sht },
        { name: 'Сложность', unit: U.sht },
      ],
    },
  ],
};
